<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description>Main ERP template</afc:description>
            <afc:display-name>mainErpTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>copyright</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>about</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>navigation</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>globalLinks</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>status</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>globalToolbar</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>globalSearch</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>globalTabs</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>welcome</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>innerToolbar</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>brandingTitle</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Navigation Shell</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>headerSplitterPosition</afc:attribute-name>
                <afc:attribute-class>int</afc:attribute-class>
                <afc:default-value>30</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>headerSplitterDisabled</afc:attribute-name>
                <afc:attribute-class>boolean</afc:attribute-class>
                <afc:default-value>false</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>navSplitterPosition</afc:attribute-name>
                <afc:attribute-class>int</afc:attribute-class>
                <afc:default-value>200</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>navSplitterDisabled</afc:attribute-name>
                <afc:attribute-class>boolean</afc:attribute-class>
                <afc:default-value>false</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>globalAreaSplitterPosition</afc:attribute-name>
                <afc:attribute-class>int</afc:attribute-class>
                <afc:default-value>25</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>legalAreaPosition</afc:attribute-name>
                <afc:attribute-class>int</afc:attribute-class>
                <afc:default-value>50</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>statusWidth</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>200px</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>tooManyTabsPopupTitle</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Too Many Tabs Open</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>tooManyTabsPopupText</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>You have too many tabs open. You will need to close some tabs before opening new ones.</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>dirtyTabPopupTitle</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Current Tab is Dirty</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>dirtyTabPopupText</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>The current tab is dirty, would you like to close it anyway?</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>logoImagePath</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>logoStyleClass</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>logoShortDesc</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Branding Logo</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>closeTabTooltipText</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Close</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter splitterPosition="#{attrs.headerSplitterPosition}" styleClass="AFBrandingSplitter"
                      firstBorder="none" secondBorder="none" orientation="vertical" id="pt_headerPs"
                      disabled="#{attrs.headerSplitterDisabled}">
        <f:facet name="first">
            <af:panelGroupLayout id="pt_gPbl" layout="scroll" styleClass="AFBrandingBar">
                <af:panelBorderLayout id="pt_brBar">
                    <f:facet name="start">
                        <af:panelGroupLayout id="pt_brLogo" styleClass="AFBrandingBarItem AFBrandingBarItemBackground">
                            <af:spacer id="pt_spLogo" shortDesc="#{attrs.logoShortDesc}" styleClass="AFBrandingBarLogo"
                                       rendered="#{attrs.logoImagePath == null}"/>
                            <af:outputText id="pt_spLogoDesc" value="#{attrs.logoShortDesc}"
                                           styleClass="p_OraHiddenLabel" rendered="#{attrs.logoImagePath == null}"/>
                            <af:image id="pt_i1" source="#{attrs.logoImagePath}" shortDesc="#{attrs.logoShortDesc}"
                                      styleClass="#{attrs.logoStyleClass}" rendered="#{attrs.logoImagePath != null}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="innerStart">
                        <af:panelGroupLayout id="pt_titleWrp"
                                             styleClass="AFBrandingBarItem AFBrandingBarItemBackground">
                            <af:outputText value="#{attrs.brandingTitle}" styleClass="AFBrandingBarTitle" id="pt_ot1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <af:panelBorderLayout id="pt_sepWrp">
                        <af:spacer inlineStyle="max-width: 100%;" id="pt_s1" styleClass="AFStretchWidth"/>
                        <f:facet name="end">
                            <af:panelGroupLayout id="pt_statPgl" layout="horizontal" styleClass="AFBrandingBarItem"
                                                 valign="middle">
                                <af:facetRef facetName="globalLinks"/>
                                <af:panelGroupLayout layout="horizontal" inlineStyle="width: #{attrs.statusWidth}"
                                                     id="pt_pgl1">
                                    <af:facetRef facetName="status"/>
                                </af:panelGroupLayout>
                                <f:facet name="separator">
                                    <af:spacer width="20" id="pt_brEndSp2"/>
                                </f:facet>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelBorderLayout>
                    <f:facet name="innerEnd">
                        <af:spacer width="4" id="pt_brEndSp"/>
                    </f:facet>
                    <f:facet name="end">
                        <af:panelGroupLayout id="pt_statWrp" layout="horizontal" styleClass="AFBrandingBarItem">
                            <af:statusIndicator id="pt_statInd"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelBorderLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
            <af:panelStretchLayout id="pt_psl1" bottomHeight="#{attrs.legalAreaPosition}">
                <f:facet name="center">
                    <af:decorativeBox id="contentBody" theme="contentBody">
                        <f:facet name="center">
                            <af:panelSplitter id="pt_psGT" splitterPosition="#{attrs.globalAreaSplitterPosition}"
                                              orientation="vertical" firstLandmark="complementary" disabled="true">
                                <f:facet name="first">
                                    <af:panelStretchLayout id="pt_pbl1" startWidth="auto" endWidth="auto"
                                                           binding="#{viewScope.tabContext.toolbarArea}">
                                        <f:facet name="start">
                                            <af:facetRef facetName="globalToolbar"/>
                                        </f:facet>
                                        <f:facet name="end">
                                            <af:facetRef facetName="globalSearch"/>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </f:facet>
                                <f:facet name="second">
                                    <af:decorativeBox id="pt_db8" theme="light" topHeight="26px">
                                        <f:facet name="top">
                                            <af:panelStretchLayout endWidth="auto" id="ptpsl2"
                                                                   centerLandmark="navigation" endLandmark="search">
                                                <f:facet name="center">
                                                    <af:facetRef facetName="globalTabs"/>
                                                </f:facet>
                                            </af:panelStretchLayout>
                                        </f:facet>
                                        <f:facet name="center">
                                            <af:panelSplitter orientation="horizontal"
                                                              splitterPosition="#{attrs.navSplitterPosition}"
                                                              id="pt_ps1" disabled="#{attrs.navSplitterDisabled}">
                                                <f:facet name="first">
                                                    <af:decorativeBox id="pt_db9" theme="light">
                                                        <f:facet name="top"/>
                                                        <f:facet name="center">
                                                            <af:facetRef facetName="navigation"/>
                                                        </f:facet>
                                                    </af:decorativeBox>
                                                </f:facet>
                                                <f:facet name="second">
                                                    <af:panelStretchLayout topHeight="auto" id="pt_psl3">
                                                        <f:facet name="top">
                                                            <af:panelGroupLayout id="pt_pgl2"
                                                                                 binding="#{viewScope.tabContext.innerToolbarArea}">
                                                                <af:facetRef facetName="innerToolbar"/>
                                                            </af:panelGroupLayout>
                                                        </f:facet>
                                                        <f:facet name="center">

                                                            <af:declarativeComponent viewId="/WEB-INF/templates/fragments/mainTabFragment.jsff" id="tbFr1" />

                                                        </f:facet>
                                                    </af:panelStretchLayout>
                                                </f:facet>
                                            </af:panelSplitter>
                                        </f:facet>
                                    </af:decorativeBox>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelStretchLayout id="pt_psl2" startWidth="auto" endWidth="auto"
                                           inlineStyle="margin: 0px 20px">
                        <f:facet name="start">
                            <af:facetRef facetName="copyright"/>
                        </f:facet>
                        <f:facet name="end">
                            <af:facetRef facetName="about"/>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
